Data urochomienia programu: 02-01-2023 17-40-46
02-01-2023 17-40-49 >> zalogowanie pracownika:10004
02-01-2023 17-41-05 >> dodano ocene studentowi:10001 Fizyka 1 5.000000
02-01-2023 17-41-14 >> sprawdzono ocene:10001 Matematyka 2 3
02-01-2023 17-41-22 >> sprawdzono plan zajec:IwIK 11i
02-01-2023 17-41-28 >> wypozyczono ksiazke:10001 Pan Tadeusz
02-01-2023 17-41-33 >> usunieto ksiazke studentowi ksiazke:10001 Pan Tadeusz
02-01-2023 17-41-40 >> sprawdzono grupe studencka studenta:10001
02-01-2023 17-42-01 >> dodano studenta:10011 11i IwIK Gul Dukat 1
02-01-2023 17-42-12 >> usunieto studenta:10010 Elim Garak
02-01-2023 17-42-14 >> zakonczono dzialanie programu
