Data urochomienia programu: 09-01-2023 22-35-06
09-01-2023 22-35-09 >> wprowadzono niepoprawne haslo lub login
09-01-2023 22-35-12 >> zalogowanie pracownika:10004
09-01-2023 22-35-24 >> dodano studenta:10006 11i IwIK Elim Garak 1
09-01-2023 22-35-54 >> dodano ocene studentowi:10006 Matematyka 1 5.000000
09-01-2023 22-36-04 >> dodano ocene studentowi:10001 Fizyka 1 5.000000
09-01-2023 22-36-19 >> dodano ocene studentowi:Matematyka Dyskretna  111 1 1.000000
09-01-2023 22-36-49 >> dodano ocene studentowi:100001 Matematyka Dyskretna 2 3.000000
09-01-2023 22-36-58 >> dodano ocene studentowi:10006 W-F 2 5.000000
09-01-2023 22-37-00 >> zakonczono dzialanie programu
