Data urochomienia programu: 11-01-2023 07-23-09
11-01-2023 07-23-13 >> zalogowanie studenta:10006
11-01-2023 07-23-23 >> sprawdzono oceny z calego toku studiow
11-01-2023 07-23-28 >> wyswietlono plan
11-01-2023 07-23-31 >> sprawdzono grupe
11-01-2023 07-23-37 >> wyswietlono plan
11-01-2023 07-23-43 >> sprawdzono oceny z calego toku studiow
11-01-2023 07-23-48 >> sprawdzono oceny w semestrze2
11-01-2023 07-23-55 >> sprawdzono oceny w semestrze1
11-01-2023 07-24-05 >> sprawdzono oceny z calego toku studiow
11-01-2023 07-24-25 >> zakonczono dzialanie programu
