Data urochomienia programu: 11-01-2023 07-34-33
11-01-2023 07-34-38 >> zalogowanie pracownika:10004
11-01-2023 07-34-55 >> dodano ocene studentowi:10006 Python 3 5.000000
11-01-2023 07-35-15 >> sprawdzono oceny z calego toku studiow studenta: 10006
11-01-2023 07-35-37 >> sprawdzono plan zajec:IwIK 12i
11-01-2023 07-35-54 >> wypozyczono ksiazke:10006 Pan Tadeusz
11-01-2023 07-36-06 >> usunieto ksiazke studentowi ksiazke:10006 Pan Tadeusz
11-01-2023 07-36-50 >> dodano plan zajec:IwIK 11i Java Sala: A1 Prowadzacy: prof.Jakis Dzien: Wtorek Godzina: 11:15-14:35
11-01-2023 07-36-58 >> sprawdzono grupe studencka studenta:10006
11-01-2023 07-37-24 >> dodano studenta:10008 11i IwIK Adam Nowak 2
